while True:
    try:
        month = int(input('Введите номер месяца'))
        if month > 12 or month == 0:
            print("Вы ввели не правильное число. Попробуйте еще раз ")
            continue
        break
    except:
        print("Вы ввели не правильное число. Попробуйте еще раз ")
        continue

season = [
    ['Январь', 'Зима'], ['Февраль', 'Зима'], ['Март', 'Весна'], ['Апрель', 'Весна'],['Май', 'Весна'],
    ['Июнь', 'Лето'], ['Июль', 'Лето'], ['Август', 'Лето'], ['Сентябрь', 'Осень'], ['Октябрь', 'Осень'],
    ['Ноябрь', 'Осень'], ['Декабрь', 'Зима']
        ]
print(f'Через list - Месяц {season[month - 1][0]} это {season[month - 1][1]}')
season = {
    1: ['Январь', 'Зима'], 2: ['Февраль', 'Зима'], 3: ['Март', 'Весна'], 4: ['Апрель', 'Весна'],
    5: ['Май', 'Весна'], 6: ['Июнь', 'Лето'], 7: ['Июль', 'Лето'], 8: ['Август', 'Лето'],
    9: ['Сентябрь', 'Осень'], 10: ['Октябрь', 'Осень'], 11: ['Ноябрь', 'Осень'], 12: ['Декабрь', 'Зима']
        }

print(f'Через dict - Месяц {season[month][0]} это {season[month][1]}')
